<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        display: grid;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: violet;
      }
      #div2 {
        background-color: blue;
      }
      #div3 {
        background-color: cadetblue;
      }
      #div4 {
        background-color: yellow;
      }
      #divGrid {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      #div1-1 {
        display: flex;
        background-color: teal;
      }
      #div2-1 {
        display: flex;
        background-color: teal;
      }
      #div3-1 {
        display: flex;
        background-color: teal;
      }
      #div4-1 {
        display: flex;
        background-color: teal;
      }
      #div5 {
        display: flex;
        background-color: teal;
      }
      #div6 {
        display: flex;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      Caja de tipo bloque
      <div id="div2">Primer contenedor</div>
      <div id="div3">Segundo contenedor</div>
      <div id="div4">Tercer contenedor</div>
    </div>
    <div id="divGrid">
      <div id="div1-1">Primer contenedor</div>
      <div id="div2-1">Segundo contenedor</div>
      <div id="div3-1">Tercer contenedor</div>
      <div id="div4-1">Cuarto contenedor</div>
      <div id="div5">Quinto contenedor</div>
      <div id="div6">Sexto contenedor</div>
    </div>
  </body>
</html>
